{

  "manifest_version": 2,
  "name": "internetexplorernetexlporenet",
  "version": "1.0",

  "description": "explore it f4ster",
  "homepage_url": "https://github.com/sflato/-",
  "icons": {
    "48": "icons/internetexplorer-48.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/internetexplorer-48.png",
    "default_title": "internetexplorernetexlporenet",
    "default_popup": "popup/onoffswitch.html"
  },

  "web_accessible_resources": [
    "sounds/Morse.aiff"
  ]

}
