<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/master.css">
    <title></title>
  </head>
  <body>
  </body>
</html>
<script type="text/javascript">


  window.onclick = openAllWindows;

  function openWindows() {
    let w = 400
    let h = 60
    let x = (screen.width/2)-(w/2);
    let y = (screen.height/2)-(h/2);

    window.open ("2.html", "newWindow2",`menubar=no,status=no,location=no,width=${w},height=${h},toolbar=no,scrollbars=no,top=${y},left=${x}`);
  }

</script>
