<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>internetnetexplorenet.netexplorer</title>
    <link rel="stylesheet" href="/css/master.css">
    <style type="text/css">

      /* WebKit and Opera browsers */
      @-webkit-keyframes spinner {
        from { -webkit-transform: rotateY(0deg);    }
        to   { -webkit-transform: rotateY(-360deg); }
      }

      /* all other browsers */
      @keyframes spinner {
        from {
          -moz-transform: rotateY(0deg);
          -ms-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -moz-transform: rotateY(-360deg);
          -ms-transform: rotateY(-360deg);
          transform: rotateY(-360deg);
        }
      }
      #stage {
        margin: 15em auto;
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        -ms-perspective: 1200px;
        perspective: 1200px;
      }
      #spinner {
        -webkit-animation-name: spinner;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 3s;

        animation-name: spinner;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 3s;

        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .star{
        display: block;
    margin: 0 auto;
      }
      #spinner:hover {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
      }

      </style>
  </head>
<body>

    <p id="spinner" class="spinner" style="background: red; text-align: center; color: white;">internetnetexplorenet</p>
      <img class="star" id="spinner" src="photos/wifi1.jpg" height=200 width=800 >

</body>
</html>
<script language="JavaScript">

  window.onclick = openWindows;

  function openWindows() {
    let w = 260
    let h = 260
    //let h = while (true) {
      //Math.floor((Math.random() * 500) + 1)
    //}
    let x = (screen.width/2)-(w/2);
    let y = (screen.height/2)-(h/2);

    window.open ("2.html", "newWindow2",`menubar=no,status=no,location=no,width=${w},height=${h},toolbar=no,scrollbars=no,top=${y},left=${x}`);
  }

</script>
